<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ head }}</title>
    <style>
        * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <a href="/" class="logo">ScribbleMD</a>
                  <a class="active" href="/edit/{{ note_id }}">Edit</a>
          <a class="active" href="/delete/{{ note_id }}">Delete</a>
      <div class="header-right">

        <a class="active" href="/newnote">New Note</a>
        <a>{{ username }}</a>
        <a href="/logout">Logout</a>
      </div>
    </div>
    {% autoescape off %}{{ body }}{% endautoescape %}
</body>
</html>